<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hello World!</title>
    <style type="text/css">
      .top{
        height: 100px;
  	    width: 100px;
        background-color: blue;
        border-style: solid;
      }
      .bottom{
        height: 100px;
  	    width: 100px;
        background-color: blue;
        border-style: solid;
      }
      .left{
        height: 100px;
  	    width: 100px;
        background-color: blue;
        border-style: solid;
      }
      .right{
        height: 100px;
  	    width: 100px;
        background-color: blue;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <div class="top">OsmallK</div> 
    <div class="left">001</div>
    <div class="right">002</div>
    <div class="bottom">最终解释权归OsmallK所有<div>
  </body>
</html>
